# net-template

./: Antlr3.sln  COPYING  CodeAnalysis.ruleset  Directory.Build.props  LICENSE.txt  README.md
.github/workflows/: cd.yml  ci.yml
Antlr4.StringTemplate/: Antlr4.StringTemplate.csproj
Antlr4.Test.StringTemplate/: Antlr4.Test.StringTemplate.csproj
src/: NetTemplate.sln
src/NetTemplate/: AutoIndentWriter.cs  DateRenderer.cs  IAttributeRenderer.cs  IModelAdaptor.cs  ITemplateErrorListener.cs  ITemplateWriter.cs  ITypeProxyFactory.cs  Interpreter.cs  NetTemplate.csproj  NoIndentWriter.cs  NumberRenderer.cs  RenderOption.cs  StringRenderer.cs  Template.cs  TemplateFrame.cs  TemplateGroup.cs  TemplateGroupDirectory.cs  TemplateGroupFile.cs  TemplateGroupString.cs  TemplateName.cs  TemplateRawGroupDirectory.cs
src/NetTemplate.Tests/: BaseTest.cs  ErrorBufferAllErrors.cs  NetTemplate.Tests.csproj  TestAggregates.cs  TestCategories.cs  TestCompiler.cs  TestCoreBasics.cs  TestDebugEvents.cs  TestDictionaries.cs  TestDollarDelimiters.cs  TestEarlyEvaluation.cs  TestFunctions.cs  TestGroupSyntax.cs  TestGroupSyntaxErrors.cs  TestGroups.cs  TestImports.cs  TestIndentation.cs  TestIndirectionAndEarlyEval.cs  TestInterptimeErrors.cs  TestLexer.cs  TestLineWrap.cs  TestLists.cs  TestModelAdaptors.cs  TestNoNewlineTemplates.cs  TestNullAndEmptyValues.cs  TestOptions.cs  TestRegions.cs  TestRenderers.cs  TestScopes.cs  TestSubtemplates.cs  TestSyntaxErrors.cs  TestTemplateNames.cs  TestTemplateRawGroupDirectory.cs  TestTokensForDollarDelimiters.cs  TestWhitespace.cs
src/NetTemplate.Tests/Extensions/: ListExtensions.cs
src/NetTemplate/Compiler/: Bytecode.cs  BytecodeDisassembler.cs  CodeGenerator.g3  CodeGenerator.g3.cs  CompilationState.cs  CompiledTemplate.cs  FormalArgument.cs  Group.g3  Group.g3.lexer.cs  Group.g3.parser.cs  Instruction.cs  OperandType.cs  StringTable.cs  TemplateCompiler.TemplateLexerNoNewlines.cs  TemplateCompiler.cs  TemplateException.cs  TemplateLexer.cs  TemplateParser.g3  TemplateParser.g3.cs
src/NetTemplate/Debug/: AddAttributeEvent.cs  ConstructionEvent.cs  DebugEvents.cs  EvalExprEvent.cs  EvalTemplateEvent.cs  IndentEvent.cs  InterpEvent.cs
src/NetTemplate/Extensions/: Arrays.cs  ExceptionExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/NetTemplate/Misc/: Aggregate.cs  AggregateModelAdaptor.cs  AttributeNotFoundException.cs  Coordinate.cs  DebugErrorListener.cs  ErrorBuffer.cs  ErrorManager.cs  ErrorType.cs  HttpUtility.cs  Interval.cs  MapModelAdaptor.cs  MultiMap.cs  ObjectModelAdaptor.cs  ObjectReferenceEqualityComparer`1.cs  TemplateCompileTimeMessage.cs  TemplateGroupCompiletimeMessage.cs  TemplateLexerMessage.cs  TemplateMessage.cs  TemplateModelAdaptor.cs  TemplateNoSuchPropertyException.cs  TemplateRuntimeMessage.cs  TextWriterErrorListener.cs  TypeRegistry`1.cs  Utility.cs
