<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup>
    <Nullable>warnings</Nullable>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <PackageProjectUrl>https://github.com/ultimicro/net-template</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Copyright © Ultima Microsystems</Copyright>
    <Authors>ultimaweapon, Sam Harwell, Terence Parr</Authors>
  </PropertyGroup>

</Project>
