<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Compiler\CodeGenerator.g3.cs">
      <DependentUpon>CodeGenerator.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Group.g3.parser.cs">
      <DependentUpon>Group.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Group.g3.lexer.cs">
      <DependentUpon>Group.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\TemplateParser.g3.cs">
      <DependentUpon>TemplateParser.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.CodeGenerator" Version="3.5.2-rc1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.2-rc1" />
  </ItemGroup>

</Project>
