<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <Target Name="DisableCrazyPackageDeletion" BeforeTargets="Clean">
    <PropertyGroup>
      <GeneratePackageValue>$(GeneratePackageOnBuild)</GeneratePackageValue>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>
  <Target Name="EnablePackageGeneration" Condition="'$(GeneratePackageValue)' != ''" BeforeTargets="Build">
    <PropertyGroup>
      <GeneratePackageOnBuild>$(GeneratePackageValue)</GeneratePackageOnBuild>
    </PropertyGroup>
  </Target>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard1.3'">
      <PropertyGroup>
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <None Include="Debug\DebugTemplate.cs" />
    <Compile Remove="Debug\DebugTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Compiler\CodeGenerator.g3.cs">
      <DependentUpon>CodeGenerator.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Group.g3.parser.cs">
      <DependentUpon>Group.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\Group.g3.lexer.cs">
      <DependentUpon>Group.g3</DependentUpon>
    </Compile>
    <Compile Update="Compiler\TemplateParser.g3.cs">
      <DependentUpon>TemplateParser.g3</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
  </ItemGroup>

</Project>
